<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="736" measuredH="415" mockupW="675" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="15" w="675" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20hostel%20sign%20up%20form%0Ahttp%3A//newhostel.hpms.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="143" w="117" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Hostel%27s%20name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="102" w="-1" h="-1" measuredW="555" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Welcome%20to%20Hostel%20Property%20Managment%20System%20%21%20Pleae%20do%20sign%20up%21</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="177" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Number%20of%20People</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="213" w="117" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="246" w="117" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="252" y="146" w="-1" h="-1" measuredW="322" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>14</size>
        <text>Let%20us%20know%20who%20you%20are.%20No%20need%20to%20fill%20up%20this%20line%20%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="252" y="180" w="-1" h="-1" measuredW="219" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>14</size>
        <text>Price%20depends%20of%20number%20of%20rooms.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="252" y="214" w="-1" h="-1" measuredW="244" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>14</size>
        <text>Also%20price%20is%20different%20for%20every%20country.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="252" y="248" w="-1" h="-1" measuredW="382" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>14</size>
        <text>We%20will%20send%20you%20registration%20data%20to%20let%20you%20try%20HPMS%20in%20use%20%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="252" y="295" w="144" h="27" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Let%27s%20go%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>