<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="681" measuredH="415" mockupW="660" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="15" w="660" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20hostel%20sign%20up%20form%0Ahttp%3A//newhostel.hpms.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="30" y="99" w="603" h="272" measuredW="352" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Step%20One%2C%20Step%20Two%2C%20Step%20Three%2C%20Step%20Four</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="76" y="308" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Done%20%21</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="76" y="201" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking.com</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="201" w="-1" h="-1" measuredW="102" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HostelWorld.com</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="316" y="201" w="-1" h="-1" measuredW="85" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ostrovok.com</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="431" y="201" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MySite.com</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="161" y="149" w="-1" h="-1" measuredW="341" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>I%20would%20like%20to%20sinchronize%20with%20following%20channels%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Switch" x="82" y="267" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Switch" x="201" y="270" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Switch" x="324" y="270" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Switch" x="439" y="270" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Tooltip" x="494" y="186" w="106" h="42" measuredW="107" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pop%20up%20tips</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="522" y="134" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>