<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="681" measuredH="467" mockupW="660" mockupH="452">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="15" w="660" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20hostel%20sign%20up%20form%0Ahttp%3A//newhostel.hpms.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="30" y="99" w="603" h="320" measuredW="352" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Step%20One%2C%20Step%20Two%2C%20Step%20Three%2C%20Step%20Four</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="68" y="365" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Done%20%21</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="61" y="166" w="-1" h="-1" measuredW="458" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>HPMS%20provide%20you%20opportunity%20to%20track%20and%20analizy%20income%20data%20by%20default.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="238" y="141" w="123" h="32" measuredW="91" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="61" y="188" w="-1" h="-1" measuredW="428" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>However%2C%20we%20offer%20you%20use%20advanced%20accounting%20and%20you%20will%20able%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="68" y="218" w="193" h="82" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track%20houskeeping%20cost%0ATrack%20and%20control%20paypool%0AMonitor%20all%20payments</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="67" y="309" w="194" h="22" measuredW="208" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>You%20can%20change%20that%20setting%20later</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="332" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>I%20do%20agree</text>
      </controlProperties>
    </control>
  </controls>
</mockup>