<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="436" mockupW="906" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="906" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DashBoard%20-%20NewHostel%0Ahttp%3A//newhostel.hpms.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="215" y="76" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>DashBoard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="307" y="76" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>selected</state>
        <text>E-mails</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="383" y="76" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="461" y="76" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="814" y="76" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="33" y="77" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20PMS%20Hostel%20%289999%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="670" y="77" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="273" y="128" w="-1" h="-1" measuredW="291" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20Panfilovaka</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="73" y="174" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20personal%20info</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="201" w="289" h="141" measuredW="188" measuredH="113" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%2C%20+380%2077%2077%2077%0AEmail%3A%2C%20email@mail.com%0ALast%20order%3A%2C%20%23495%20%0AAll%20orders%3A%2C%20view%20all%20orders</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="468" y="174" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20statistic%20info</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="383" y="201" w="289" h="141" measuredW="194" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20paid%2C%202015%20uah%0ATotal%20nights%3A%2C%2026%0ABrought%20custumers%3A%2C%204%20%0ARefferal%20income%3A%2C%20514%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="58" y="357" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailed%20personal%20info</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="378" w="123" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="547" y="76" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>up</state>
        <text>To%20Do</text>
      </controlProperties>
    </control>
  </controls>
</mockup>