<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="488" mockupW="906" mockupH="488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="906" h="488" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DashBoard%20-%20NewHostel%0Ahttp%3A//newhostel.hpms.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="215" y="76" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>DashBoard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="307" y="76" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>E-mails</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="383" y="76" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>selected</state>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="461" y="76" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="814" y="76" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="33" y="77" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20PMS%20Hostel%20%289999%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="670" y="77" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="57" y="118" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standart%20report</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="159" y="118" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Advanced%20report</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="372" y="118" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diagrams</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="145" w="630" h="113" measuredW="565" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20method%2C%20Balance%20at%20beginning%2C%20Income%20payments%2C%20Expenses%2C%20Balance%20at%20the%20end%0ACash%2C0%2C%20600%2C%20100%2C%20500%0ACredit%20card%2C0%2C%20300%2C%200%2C%20300%0ATotal%2C%200%2C900%2C%20100%2C%20800</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="51" y="145" w="106" h="27" measuredW="60" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="51" y="188" w="106" h="27" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esterday</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="51" y="231" w="99" h="27" measuredW="85" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20week</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="284" y="118" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Expences</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="282" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Cash</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="142" y="282" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="316" w="341" h="113" measuredW="263" measuredH="113" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%2C%20Amount%2C%20Payment%20type%2C%20Date%0ARoberto%2C%20240%2C%20Cash%2C%202feb%0AAlfonso%2C%20120%2C%20Cash%2C%202feb%0AElionora%2C%20240%2C%20Cash%2C%202feb</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="461" y="316" w="341" h="113" measuredW="347" measuredH="113" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2CCategory%2C%20Subcategory%2C%20Amount%2C%20Date%0ACashier%2C%20Hauskeeping%2C%20Soap%2C%2020%2C%20%202feb%0ACashier%2C%20Servises%2C%20Electrosuply%2C%2060%2C%202feb%0ACashier%2C%20Refound%2C%20Roberto%2C%2020%2C%202feb</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="654" y="282" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Cash</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="738" y="282" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="391" y="280" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <state>up</state>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="547" y="76" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>up</state>
        <text>To%20Do</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="236" y="283" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="508" y="283" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>Expenses</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="444" y="116" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text>Add%20payment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>