<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="638" mockupW="927" mockupH="638">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="927" h="638" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DashBoard%20-%20NewHostel%0Ahttp%3A//newhostel.hpms.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="215" y="76" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>DashBoard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="307" y="76" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>E-mails</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="383" y="76" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="461" y="76" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="814" y="76" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="33" y="77" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20PMS%20Hostel%20%289999%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="670" y="77" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="547" y="76" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>selected</state>
        <text>To%20Do</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="187" w="445" h="141" measuredW="290" measuredH="135" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>28</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Nota%20%23%2C%20Task%2C%20Priority%0A546%2C%20%u041F%u0435%u0440%u0435%u0437%u0432%u043E%u043D%u0438%u0442%u044C%20%u0418%u0432%u0430%u043D%u043E%u0432%u0443%2C%20%u043D%u0438%u0437%u043A%u0438%u0439%0A545%2C%20%u041E%u0442%u0440%u0435%u043C%u043E%u043D%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u043F%u043E%u043B%u043E%u0447%u043A%u0443%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%0A544%2C%20%u041F%u0435%u0440%u0435%u0441%u0435%u043B%u0438%u0442%u044C%20%u0421%u0435%u0440%u0435%u0436%u0443%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%0A543%2C%20%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C%20%u043A%u0440%u043E%u0443%u0434%20%u0431%u0440%u043E%u043D%u044C%2C%20%u0432%u044B%u0441%u043A%u0438%u0439</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="44" y="125" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>CheckIn/Out</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="150" y="125" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Payments</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="227" y="125" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Others</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="304" y="125" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Add%20%3AToDo%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="92" y="155" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/06/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="209" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="146" y="237" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="146" y="265" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="146" y="293" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Tooltip" x="508" y="209" w="401" h="106" measuredW="404" measuredH="197" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u043F%u043E%u043B%u043D%u0438%u0442%u044C%20%u0434%u043E%3A%20%u0432%u0447%u0435%u0440%u0430%0A%u041A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0438%3A%20%u041D%u0435%u043E%u0431%u0445%u043E%u0434%u0438%u043C%u043E%20%u043F%u0435%u0440%u0435%u0437%u0432%u043E%u043D%u0438%u0442%u044C%20%u0432%20%u0446%u0435%u043D%u0442%u0440%u0430%u043B%u044C%u043D%u044B%u0439%20%u043E%u0444%u0438%u0441%20%u0431%u0443%u043A%u0438%u043D%u0433%u0430%2C%20%u043F%u043E%u0445%u043E%u0436%u0435%20%u043D%u0430%20%u0444%u0430%u043B%u044C%u0448%u0438%u0432%u0443%u044E%20%u0431%u0440%u043E%u043D%u044C.%20%u0417%u0430%u043F%u0440%u043E%u0441%20%u043D%u0430%20%u043F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u0443%20%u043E%u0442%u043F%u0440%u0430%u0432%u043B%u0435%u043D%2C%20%u043F%u043E%u0441%u043B%u0435%u0434%u043D%u0438%u0439%20%u0441%u0440%u043E%u043A%2024%20%u0447%u0430%u0441%u0430%20%u0432%u044B%u0441%u0442%u0430%u0432%u043B%u0435%u043D</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="253" y="157" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DateChooser" x="73" y="348" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/06/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="234" y="348" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u0417%u0430%u0432%u0442%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="386" w="445" h="141" measuredW="290" measuredH="135" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>28</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Nota%20%23%2C%20Task%2C%20Priority%0A546%2C%20%u041F%u0435%u0440%u0435%u0437%u0432%u043E%u043D%u0438%u0442%u044C%20%u0418%u0432%u0430%u043D%u043E%u0432%u0443%2C%20%u043D%u0438%u0437%u043A%u0438%u0439%0A545%2C%20%u041E%u0442%u0440%u0435%u043C%u043E%u043D%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u043F%u043E%u043B%u043E%u0447%u043A%u0443%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%0A544%2C%20%u041F%u0435%u0440%u0435%u0441%u0435%u043B%u0438%u0442%u044C%20%u0421%u0435%u0440%u0435%u0436%u0443%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%0A543%2C%20%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C%20%u043A%u0440%u043E%u0443%u0434%20%u0431%u0440%u043E%u043D%u044C%2C%20%u0432%u044B%u0441%u043A%u0438%u0439</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Tooltip" x="493" y="396" w="401" h="40" measuredW="138" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0431%u0440%u0430%u043A%u0430%u0434%u0430%u0431%u0440%u0430....</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tooltip" x="490" y="429" w="401" h="40" measuredW="138" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0431%u0440%u0430%u043A%u0430%u0434%u0430%u0431%u0440%u0430....</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tooltip" x="487" y="462" w="401" h="40" measuredW="138" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0431%u0440%u0430%u043A%u0430%u0434%u0430%u0431%u0440%u0430....</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="654" y="157" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Po%20Up%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="148" y="411" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="150" y="439" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="150" y="467" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="150" y="495" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="658" y="359" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Po%20Up%20Comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>