<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1807" measuredH="573" mockupW="1807" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="928" h="573" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DashBoard%20-%20NewHostel%0Ahttp%3A//newhostel.hpms.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="215" y="76" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>DashBoard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="307" y="76" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>E-mails</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="383" y="76" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="461" y="76" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <state>disabled</state>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="814" y="76" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="33" y="77" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20PMS%20Hostel%20%289999%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="670" y="77" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="547" y="76" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>selected</state>
        <text>To%20Do</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="161" w="770" h="141" measuredW="402" measuredH="135" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>28</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Nota%20%23%2C%20Booking%20%23%2C%20Guest%20Name%2C%20Action%20Required%2C%20do%20or%20not%0A546%2C%20%231221%2C%20Rober%20Tasado%2C%20Check%20Out%2C%20Apply%0A545%2C%20%23236%2C%20Alisa%20Darom%2C%20Check%20in%2C%20Apply%0A544%2C%20%231221%2C%20Rober%20Tasado%2C%20Check%20Out%2C%20Apply%20%0A543%2C%20%23236%2C%20Alisa%20Darom%2C%20Check%20in%2C%20Apply</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="44" y="125" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CheckIn/Out</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="1048" y="246" w="759" h="143" measuredW="558" measuredH="143" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota%20%23%2C%20Booking%20%23%2C%20Guest%20Name%2C%20Action%20Required%2C%20Prioity%2C%20Status%0A546%2C%20%231221%2C%20Rober%20Tasado%2C%20Check%20Out%2C%20Low%2C%20Done%0A545%2C%20%23236%2C%20Alisa%20Darom%2C%20Check%20in%2C%20Low%2C%20Done%0A544%2C%20%231312%2C%20Ferbabdo%20Gussy%2C%20Prepayment%20needd%2C%20Medium%2C%20Done%0A543%2C%20None%2C%20None%2C%20Payment%20%23456%20%20To%20Be%20Registred%2C%20Mediu%2C%20Done%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="965" y="112" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking%20%23%20is%20a%20link%20b%20cliink</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="150" y="125" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Payments</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="227" y="125" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Others</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="304" y="125" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Add%20%3AToDo%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>