<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1161" measuredH="593" mockupW="968" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="258" y="7" w="903" h="586" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044B%u0441%u0442%u0440%u044B%u0439%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="59" w="673" h="249" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0431%u0440%u043E%u043D%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%20%u0441%20%u0448%u0430%u0445%u043C%u0430%u0442%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="492" y="252" w="115" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>%u041F%u043E%u0441%u0435%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="620" y="252" w="96" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="729" y="252" w="119" h="-1" measuredW="115" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041F%u0435%u0440%u0435%u043C%u0435%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="252" w="136" h="-1" measuredW="135" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C%20%u0431%u0440%u043E%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="725" y="188" w="135" h="-1" measuredW="121" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%20/01%20/%2001%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="903" y="188" w="142" h="-1" measuredW="125" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03%20/01%20/%2001%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="105" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041F%u0440%u043E%u0436%u0438%u0432%u0430%u0439%u043B%u043E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="700" y="105" w="-1" h="-1" measuredW="84" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0410%u0440%u0438%u0441%u0442%u0430%u0445%u0440</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="872" y="105" w="-1" h="-1" measuredW="124" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>063%20111%2022%2033</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="918" y="153" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0412%u044B%u0435%u0437%u0434</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="735" y="153" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0417%u0430%u0435%u0437%u0434</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1004" y="255" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u043D%u0430%u044F%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="519" y="195" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>300%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="508" y="161" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="984" y="74" w="-1" h="-1" measuredW="121" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>%u0414%u0430%u0442%u0430%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F%20%2002.02.02</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="150" w="167" h="55" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="193" y="98" w="159" h="115" measuredW="159" measuredH="115" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="159" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="40" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>9684093</color>
            <text>0%20%u0433%u0440%u043D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="38" y="8" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>18</size>
            <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="88" w="96" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <state>disabled</state>
            <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>