<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="323" mockupW="870" mockupH="264">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="59" w="599" h="264" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u041D%u043E%u0432%u043E%u0435%20%u0431%u0440%u043E%u043D%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0441%20%u0448%u0430%u0445%u043C%u0430%u0442%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="276" w="115" h="-1" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>%u041F%u043E%u0441%u0435%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="761" y="276" w="96" h="-1" measuredW="89" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="105" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041F%u0440%u043E%u0436%u0438%u0432%u0430%u0439%u043B%u043E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="900" y="279" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="212" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <state>disabled</state>
        <text>%3F%20300%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="496" y="178" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="932" y="74" w="-1" h="-1" measuredW="121" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>%u0414%u0430%u0442%u0430%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F%20%2002.02.02</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="150" w="144" h="69" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="193" y="98" w="159" h="115" measuredW="159" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="159" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="40" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>9684093</color>
            <text>0%20%u0433%u0440%u043D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="38" y="8" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>18</size>
            <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="88" w="96" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <state>disabled</state>
            <text>%u041E%u043F%u043B%u0430%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="105" w="180" h="-1" measuredW="87" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u0438%u043C%u044F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="105" w="180" h="-1" measuredW="121" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u0444%u0430%u043C%u0438%u043B%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="150" w="180" h="-1" measuredW="164" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u043D%u043E%u043C%u0435%u0440%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="507" y="276" w="115" h="-1" measuredW="96" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="713" y="184" w="320" h="60" measuredW="320" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="35" w="135" h="-1" measuredW="121" measuredH="25" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>01%20/01%20/%2001%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="35" w="142" h="-1" measuredW="125" measuredH="25" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>03%20/01%20/%2001%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="0" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>%u0412%u044B%u0435%u0437%u0434</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>%u0417%u0430%u0435%u0437%u0434</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="150" w="180" h="-1" measuredW="128" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0430%u044F%20%u043F%u043E%u0447%u0442%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>