<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="681" measuredH="415" mockupW="660" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="15" w="660" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20hostel%20sign%20up%20form%0Ahttp%3A//newhostel.hpms.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="30" y="99" w="603" h="272" measuredW="352" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Step%20One%2C%20Step%20Two%2C%20Step%20Three%2C%20Step%20Four</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="52" y="134" w="-1" h="-1" measuredW="106" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Add%20room</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="173" y="134" w="-1" h="-1" measuredW="105" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Edit%20room</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="293" y="134" w="-1" h="-1" measuredW="122" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <state>selected</state>
        <text>Delete%20room</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="62" y="255" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Done%20%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="62" y="179" w="161" h="-1" measuredW="155" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20existing%20room</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="431" y="134" w="-1" h="-1" measuredW="128" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Priority%20Order</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="62" y="217" w="161" h="-1" measuredW="154" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20existing%20beds</text>
      </controlProperties>
    </control>
  </controls>
</mockup>