<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="681" measuredH="415" mockupW="660" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="15" w="660" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20hostel%20sign%20up%20form%0Ahttp%3A//newhostel.hpms.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="30" y="99" w="603" h="272" measuredW="352" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Step%20One%2C%20Step%20Two%2C%20Step%20Three%2C%20Step%20Four</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="56" y="135" w="-1" h="-1" measuredW="131" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Add%20rate%20type</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="198" y="134" w="-1" h="-1" measuredW="129" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <state>selected</state>
        <text>Edit%20rate%20type</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="342" y="134" w="-1" h="-1" measuredW="147" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <state>disabled</state>
        <text>Delete%20rate%20type</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="64" y="321" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Done%20%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="174" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%22Old%20Price%20Name%22</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="210" w="134" h="-1" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privat%20room</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="246" w="134" h="-1" measuredW="131" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shared%20female%20dorm</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="282" w="134" h="-1" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shared%20mixed%20dorm</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="226" w="65" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="254" w="65" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="288" w="65" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="214" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%24</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="248" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20%24</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="282" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20%24</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="321" y="213" w="188" h="21" measuredW="158" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20room%20has%20it%20unic%20price</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="321" y="246" w="266" h="21" measuredW="256" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20specify%20price%20accordinc%20to%20room%20type</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="321" y="285" w="209" h="21" measuredW="190" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20be%20able%20to%20modify%20it%20later</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="176" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%22New%20Price%20Name%22</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="188" y="182" w="65" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>